Jewelry shop/Jewelry.xaml

<Window x:Class="Jewelry_shop.Jewelry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry_shop"
        mc:Ignorable="d"
        Title="Справочник украшений" Height="600" Width="1000" Icon="icon.ico" Activated="Window_Activated" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.574,0.425">
        <Grid.Background>
            <ImageBrush ImageSource="Other.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid SelectionMode="Single" x:Name="dgJewelry" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="200" Margin="137,128,0,0" VerticalAlignment="Top" Width="852"/>
        <Button x:Name="btClose" Content="Назад" HorizontalAlignment="Left" Margin="10,538,0,0" VerticalAlignment="Top" Width="61" Height="23" Click="btClose_Click"/>
        <Button x:Name="btInsert_Jewelry" Content="Добавить украшение" HorizontalAlignment="Left" Margin="5,132,0,0" VerticalAlignment="Top" Width="121" Height="31" Click="btInsert_Jewelry_Click"/>
        <Button x:Name="btUpdate_Jewelry" Content="Изменить украшение" HorizontalAlignment="Left" Margin="5,174,0,0" VerticalAlignment="Top" Width="121" Height="37" Click="btUpdate_Jewelry_Click"/>
        <Button x:Name="btDelete_Jewelry" Content="Удалить украшение" HorizontalAlignment="Left" Margin="4,218,0,0" VerticalAlignment="Top" Width="121" Height="31" Click="btDelete_Jewelry_Click"/>
        <Button x:Name="btSearch" Content="Поиск" HorizontalAlignment="Left" Margin="4,255,0,0" VerticalAlignment="Top" Width="122" Height="28" Click="btSearch_Click"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="3,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="4,330,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCost" HorizontalAlignment="Left" Height="23" Margin="146,449,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.69,0.626"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="144,426,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="tbNameJewelry" HorizontalAlignment="Left" Height="23" Margin="142,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <Label Content="Название украшения" HorizontalAlignment="Left" Margin="140,324,0,0" VerticalAlignment="Top" Width="128"/>
        <ListBox x:Name="lbOgranka" HorizontalAlignment="Left" Height="122" Margin="330,340,0,0" VerticalAlignment="Top" Width="331"/>
        <ListBox x:Name="lbQuality" HorizontalAlignment="Left" Height="129" Margin="674,336,0,0" VerticalAlignment="Top" Width="316"/>
        <TextBox x:Name="tbQuality" HorizontalAlignment="Left" Height="21" Margin="763,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Text="{Binding SelectedItem.Материал, ElementName=lbQuality}"/>
        <Button x:Name="btInsert_Quality" Content="Добавить" HorizontalAlignment="Left" Margin="706,534,0,0" VerticalAlignment="Top" Width="83" Height="28" Click="btInsert_Quality_Click"/>
        <Button x:Name="btUpdate_Quality" Content="Изменить " HorizontalAlignment="Left" Margin="799,534,0,0" VerticalAlignment="Top" Width="83" Height="28" RenderTransformOrigin="1.325,0.638" Click="btUpdate_Quality_Click"/>
        <Button x:Name="btDelete_Quality" Content="Удалить" HorizontalAlignment="Left" Margin="893,534,0,0" VerticalAlignment="Top" Width="83" Height="28" RenderTransformOrigin="1.325,0.638" Click="btDelete_Quality_Click"/>
        <TextBox x:Name="tbAmmount" HorizontalAlignment="Left" Height="23" Margin="145,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.69,0.626"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="145,375,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Материал" HorizontalAlignment="Left" Margin="761,469,0,0" VerticalAlignment="Top" Width="82" Height="25"/>

    </Grid>
</Window>
