Jewelry shop/Klients.xaml

<Window x:Name="___Без_имени_" x:Class="Jewelry_shop.Klients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry_shop"
        mc:Ignorable="d"
        Title="Список клиентов" Height="450" Width="800" Icon="icon.ico" Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Other.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid SelectionMode="Single" x:Name="dgKlientSpravichnic" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="263" Margin="2,95,0,0" VerticalAlignment="Top" Width="785" AutoGeneratingColumn="dgKlientSpravichnic_AutoGeneratingColumn"/>
        <ComboBox  x:Name="comboBoxExport"  HorizontalAlignment="Left" Margin="624,374,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxExport_SelectionChanged" >
            <ComboBoxItem Content=".docx" HorizontalAlignment="Left"/>
            <ComboBoxItem Content=".xlsx" HorizontalAlignment="Left"/>
            <ComboBoxItem Content=".pdf" HorizontalAlignment="Left"/>
        </ComboBox>
        <Button x:Name="buttonExport"   Content="Экспорт" HorizontalAlignment="Left" Margin="488,376,0,18" Width="116" Click="ButtonExport_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="8,389,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click"/>

    </Grid>
</Window>
