Jewelry shop/MainWindow.xaml

<Window x:Class="Jewelry_shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry_shop"
        mc:Ignorable="d"
        Title="Главное окно" Height="800" Width="1593.75" Icon="icon.ico" Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="StartWindow.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Button" HorizontalAlignment="Left" Margin="553,370,0,0" VerticalAlignment="Top" Width="85" Height="26" Opacity="0" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="644,370,0,0" VerticalAlignment="Top" Width="83" Height="26" Opacity="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="732,370,0,0" VerticalAlignment="Top" Width="107" Height="26" Opacity="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="845,369,0,0" VerticalAlignment="Top" Width="107" Height="26" Opacity="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="959,370,0,0" VerticalAlignment="Top" Width="73" Height="26" Opacity="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1039,370,0,0" VerticalAlignment="Top" Width="67" Height="25" Opacity="0"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="1448,0,0,733.4" VerticalAlignment="Bottom" Width="139" Height="37" RenderTransformOrigin="2.799,-4.592" Click="Button_Click" Background="#FF262323" Foreground="White"/>
        <Button x:Name="btAdress" Content="Button" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Top" Width="165" Height="30" Opacity="0" RenderTransformOrigin="2.799,-4.592" Click="btAdress_Click"/>
        <Button x:Name="btVacancies" Content="Вакансии" HorizontalAlignment="Left" Margin="11,132,0,0" VerticalAlignment="Top" Width="106" Height="35" Click="btVacancies_Click"/>
        <Button x:Name="btGuarantee" Content="Гарантия" HorizontalAlignment="Left" Margin="145,133,0,0" VerticalAlignment="Top" Width="106" Height="35" Click="btGuarantee_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="644,370,0,0" VerticalAlignment="Top" Width="85" Height="26" Opacity="0" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="731,369,0,0" VerticalAlignment="Top" Width="107" Height="26" Opacity="0" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="846,370,0,0" VerticalAlignment="Top" Width="107" Height="26" Opacity="0" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="960,369,0,0" VerticalAlignment="Top" Width="73" Height="26" Opacity="0" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1039,370,0,0" VerticalAlignment="Top" Width="73" Height="26" Opacity="0" Click="Button_Click_2"/>
    </Grid>
</Window>
