Jewelry shop/Nakladnaya.xaml

<Window x:Class="Jewelry_shop.Nakladnaya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry_shop"
        mc:Ignorable="d"
        Title="Справочник накладных" Height="500" Width="1091.2" Icon="icon.ico" Activated="Window_Activated" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Other.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid SelectionMode="Single" x:Name="dgNakladnaya" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="263" Margin="30,95,0,0" VerticalAlignment="Top" Width="548"/>
        <Button x:Name="btInsert" Content="Добавить" HorizontalAlignment="Left" Margin="637,130,0,0" VerticalAlignment="Top" Width="130" Height="26" Click="BtInsert_Click"/>
        <Button x:Name="btUpdate" Content="Изменить" HorizontalAlignment="Left" Margin="637,161,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="BtUpdate_Click"/>
        <Button x:Name="btDelete" Content="Удалить" HorizontalAlignment="Left" Margin="638,191,0,253.4" Width="129" Click="BtDelete_Click"/>
        <Button x:Name="btSearch" Content="Поиск" HorizontalAlignment="Left" Margin="636,223,0,218.4" Width="132" Click="BtSearch_Click" />
        <TextBox x:Name="tbNumberNakladnaya" HorizontalAlignment="Left" Height="23" Margin="32,414,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="191,414,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер накладной" HorizontalAlignment="Left" Margin="31,388,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="190,388,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbSupply" HorizontalAlignment="Left" Height="165" Margin="636,259,0,0" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="btClose" Content="Назад" HorizontalAlignment="Left" Margin="985,434,0,0" VerticalAlignment="Top" Width="75" Click="btClose_Click"/>

    </Grid>
</Window>
