Jewelry shop/Ogranka.xaml

<Window x:Class="Jewelry_shop.Ogranka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry_shop"
        mc:Ignorable="d"
        Title="Справочник огранок" Height="450" Width="800" Icon="icon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Other.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="tbOgranka" HorizontalAlignment="Left" Height="24" Margin="12,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Text="{Binding SelectedItem.Огранка, ElementName=lbOgranka}"/>
        <Button x:Name="btInsert_Ogranka" Content="Добавить" HorizontalAlignment="Left" Margin="409,317,0,0" VerticalAlignment="Top" Width="107" Height="25" Click="btInsert_Ogranka_Click"/>
        <Button x:Name="btUpdate_Ogranka" Content="Изменить" HorizontalAlignment="Left" Margin="409,347,0,0" VerticalAlignment="Top" Width="105" Height="25" RenderTransformOrigin="1.325,0.638" Click="btUpdate_Ogranka_Click"/>
        <Button x:Name="btDelete_Ogranka" Content="Удалить" HorizontalAlignment="Left" Margin="408,379,0,0" VerticalAlignment="Top" Width="106" Height="25" RenderTransformOrigin="1.325,0.638" Click="btDelete_Ogranka_Click"/>
        <TextBox x:Name="tbGem" HorizontalAlignment="Left" Height="25" Margin="132,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Text="{Binding SelectedItem.Камень, ElementName=lbOgranka}"/>
        <TextBox x:Name="tbCarats" HorizontalAlignment="Left" Height="24" Margin="253,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Text="{Binding SelectedItem.Караты, ElementName=lbOgranka}"/>
        <Label Content="Огранка" HorizontalAlignment="Left" Margin="21,326,0,0" VerticalAlignment="Top" Width="67" Height="29"/>
        <Label Content="Камень" HorizontalAlignment="Left" Margin="144,329,0,0" VerticalAlignment="Top" Width="66" Height="28"/>
        <Label Content="Караты" HorizontalAlignment="Left" Margin="266,327,0,0" VerticalAlignment="Top" Width="68" Height="28"/>
        <DataGrid x:Name="dgOgranka" HorizontalAlignment="Left" Height="218" Margin="1,95,0,0" VerticalAlignment="Top" Width="787"/>
        <Button x:Name="btClose" Content="Назад" HorizontalAlignment="Left" Margin="688,389,0,4" Width="94" Click="btClose_Click"/>

    </Grid>
</Window>
