Jewelry shop/Position.xaml

<Window x:Class="Jewelry_shop.Position"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry_shop"
        mc:Ignorable="d"
        Title="Справочник должностей" Height="450" Width="800" Icon="icon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Other.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btInsert_Position" Content="Добавить" HorizontalAlignment="Left" Margin="184,382,0,0" VerticalAlignment="Top" Width="111" Height="26" Click="btInsert_Position_Click"/>
        <Button x:Name="btUpdate_Position" Content="Изменить" HorizontalAlignment="Left" Margin="317,382,0,0" VerticalAlignment="Top" Width="111" Height="26" RenderTransformOrigin="1.325,0.638" Click="btUpdate_Position_Click"/>
        <Button x:Name="btDelete_Position" Content="Удалить" HorizontalAlignment="Left" Margin="447,382,0,0" VerticalAlignment="Top" Width="111" Height="26" RenderTransformOrigin="1.325,0.638" Click="btDelete_Position_Click"/>
        <TextBox x:Name="tbJob_title" HorizontalAlignment="Left" Height="24" Margin="200,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Text="{Binding SelectedItem.Job_title, ElementName=lbPosition}"/>
        <TextBox x:Name="tbSalary" HorizontalAlignment="Left" Height="23" Margin="414,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Text="{Binding SelectedItem.Salary, ElementName=lbPosition}"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="201,311,0,0" VerticalAlignment="Top" Width="181" Height="23"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="414,313,0,0" VerticalAlignment="Top" Width="181" Height="23"/>
        <DataGrid x:Name="dgPosition" HorizontalAlignment="Left" Height="204" Margin="3,96,-0.4,0" VerticalAlignment="Top" Width="791"/>
        <Button x:Name="btClose" Content="Назад" HorizontalAlignment="Left" Margin="704,393,0,0" VerticalAlignment="Top" Width="75" Click="btClose_Click"/>

    </Grid>
</Window>
