Jewelry shop/Supply.xaml

<Window x:Class="Jewelry_shop.Supply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry_shop"
        mc:Ignorable="d"
        Title="Справочник поставок" Height="450" Width="800" Icon="icon.ico" Activated="Window_Activated" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Other.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid SelectionMode="Single" x:Name="dgSupply" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="220" Margin="3,96,0,0" VerticalAlignment="Top" Width="605"/>
        <Button x:Name="btInsert" Content="Добавить" HorizontalAlignment="Left" Margin="619,102,0,0" VerticalAlignment="Top" Width="164" Height="41" Click="BtInsert_Click"/>
        <Button x:Name="btUpdate" Content="Изменить" HorizontalAlignment="Left" Margin="619,151,0,0" VerticalAlignment="Top" Width="164" Height="41" Click="BtUpdate_Click"/>
        <Button x:Name="btDelete" Content="Удалить" HorizontalAlignment="Left" Margin="619,199,0,172" Width="164" Click="BtDelete_Click"/>
        <Button x:Name="btSearch" Content="Поиск" HorizontalAlignment="Left" Margin="619,252,0,115" Width="164" Click="BtSearch_Click" />
        <TextBox x:Name="tbDate" HorizontalAlignment="Left" Height="27" Margin="18,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="27" Margin="468,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Label Content="Дата поставки" HorizontalAlignment="Left" Margin="18,329,0,0" VerticalAlignment="Top" Width="128" Height="30"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="468,335,0,0" VerticalAlignment="Top" Width="127" Height="30"/>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="161,336,0,0" VerticalAlignment="Top" Width="127" Height="30"/>
        <TextBox x:Name="tbSapplyer" HorizontalAlignment="Left" Height="27" Margin="161,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <Label Content="Количество " HorizontalAlignment="Left" Margin="314,335,0,0" VerticalAlignment="Top" Width="165" Height="29"/>
        <TextBox x:Name="tbAmmount" HorizontalAlignment="Left" Height="26" Margin="312,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btClose" Content="Назад" HorizontalAlignment="Left" Margin="688,391,0,5" Width="99" Click="btClose_Click" />

    </Grid>
</Window>
