Jewelry shop/Vacancies.xaml

<Window x:Class="Jewelry_shop.Vacancies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry_shop"
        mc:Ignorable="d"
        Title="Вакансии" Height="511.092" Width="1022.007" Icon="icon.ico">
    <Grid Margin="0,0,0,-11.4">
        <Grid.Background>
            <ImageBrush ImageSource="Vacancies.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="53,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="461,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="58" Margin="54,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="699" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="53,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="459,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="24"/>
        <Button Content="Отправить заявку" HorizontalAlignment="Left" Margin="849,453,0,0" VerticalAlignment="Top" Width="130" Height="33" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="930,84,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Выберите вакансию" HorizontalAlignment="Left" Margin="57,216,0,0" VerticalAlignment="Top" Height="27" Width="135"/>
        <Label Content="Введите вашу электронную почту" HorizontalAlignment="Left" Margin="462,221,0,0" VerticalAlignment="Top" Height="27" Width="196"/>
        <Label Content="Введите ФИО" HorizontalAlignment="Left" Margin="55,315,0,0" VerticalAlignment="Top" Height="27" Width="135"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="55,407,0,0" VerticalAlignment="Top" Height="27" Width="135"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="461,409,0,0" VerticalAlignment="Top" Height="27" Width="135"/>
    </Grid>
</Window>
